MONGO_URI=mongodb+srv://adityatadas2000:NoZBltXQzRqbtkL8@bookings.ighk5.mongodb.net/?retryWrites=true&w=majority&appName=bookings
PORT=5000



# mongodb+srv://adityatadas2000:<db_password>@bookings.ighk5.mongodb.net/?retryWrites=true&w=majority&appName=bookings
# mongodb+srv://adityatadas2000:NoZBltXQzRqbtkL8@bookings.ighk5.mongodb.net/?retryWrites=true&w=majority&appName=bookings